:root {
  --white: #ffffff;
  --light-darkish-grey: #bfbfbf;
  --light-grey: #efefef;
  --light-blue: #72c3dc;
  --blue: #2b8ead;
  --dark-grey: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
}

#title,
#footer,
p {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  justify-content: center;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

#title {
  display: grid;
}

#container {
  width: 40rem;
  height: 35rem;
  border-top: 5px solid var(--light-darkish-grey);
  background-color: var(--light-grey);
  display: grid;
  grid-template-columns: 30rem 10rem;
  grid-template-rows: 30rem calc(5rem - 5px);
  grid-template-areas:
    "cards buttons"
    "footer footer";
}

#cards-wrapper {
  width: 30rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: cards;
}

#footer {
  grid-column: 1/3;
  justify-self: center;
  grid-area: footer;
}

#buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  grid-area: buttons;
}

button {
  height: 2rem;
  width: 8rem;
  margin-bottom: 1rem;
  text-decoration: none;
  outline: none;
  color: var(--white);
  background-color: var(--light-blue);
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px var(--blue);
}

button:active {
  box-shadow: 0 3px var(--light-blue);
  transform: translateY(3px);
}

#cards-wrapper > div {
  display: grid;
  place-content: center;
}

p {
  color: var(--white);
  font-size: 5rem;
}

@media only screen and (max-width: 960px) {
  body {
    display: block;
  }
  #title {
    background-color: var(--dark-grey);
    color: var(--white);
    height: 3rem;
    place-content: center;
  }

  #container {
    border-top: 0;
    height: calc(100% - 3rem);
    width: auto;
    background-color: var(--white);
    grid-template-rows: 4rem auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "buttons"
      "cards"
      "footer";
  }

  #buttons-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 4rem;
    width: 100vw;
    margin: 0;
  }

  button {
    margin: 1rem;
  }

  #cards-wrapper {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  #cards-wrapper > div {
    height: 3rem;
    width: calc(100vw - 2rem);
    background-color: var(--light-grey) !important;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
  }

  .mobile {
    width: 1rem;
    height: 3rem;
    grid-row: 1;
  }
  p {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    color: var(--dark-grey);
    position: absolute;
    display: grid;
    place-content: center;
  }
  #footer {
    margin-top: 1rem;
  }
}
